# batch7_sesi1

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```
Example Project for Binar Front-End Class, mentor: Irham Nur Hakim

TODO: fix styling